mjdbc.driver=com.mysql.jdbc.Driver
mjdbc.url=jdbc:mysql://localhost:3306/mp
mjdbc.username=root
mjdbc.password=123

sjdbc.driver=com.mysql.jdbc.Driver
sjdbc.url=jdbc:mysql://localhost:3306/ssm
sjdbc.username=root
sjdbc.password=123
